#include<bits/stdc++.h>
using namespace std;

int main()
{
  // int arr[] = {1,1,2,2,3,1,2,3,4,4,5,6};
  // vector<int> arr{1,2,3,4,5,89,9,9};
  // string arr1 = "hello";

  // cout<<arr1.size() <<endl;

  // int count =  0;
  // for(int i : arr)
  // {
  //   count++;
  // }

  //  int count = 0;

  //  for(int i : arr){
  //   count++;
  //  }

  
    // cout<<"Size of arry: "<<count<<endl;

    // cout<<end(arr)- begin(arr);


 
    // cout<<sizeof(arr)/sizeof(arr[0]);
  

  
    // array<int,5> myarray{ 1, 2, 3, 4, 5 }; 
    // cout << myarray.size(); 

    // array size


    int a =10;
    cout<<a<<endl;

    cout<<&a<<endl;

    // cout<<&&a<<endl;
    int *ptr = &a;
    cout<<&ptr;
    

    int *ae = 0;


    return 0; 



}