#include<bits/stdc++.h>
using namespace std;

int main()
{
  // int arr[] = {1,1,2,2,3,1,2,3,4,4,5,6};
  // vector<int> arr{1,2,3,4,5,89,9,9};
  // string arr1 = "hello";

  // cout<<arr1.size() <<endl;

  // int count =  0;
  // for(int i : arr)
  // {
  //   count++;
  // }

  //  int count = 0;

  //  for(int i : arr){
  //   count++;
  //  }

  
    // cout<<"Size of arry: "<<count<<endl;

    // cout<<end(arr)- begin(arr);


 
    // cout<<sizeof(arr)/sizeof(arr[0]);
  

  
    // array<int,5> myarray{ 1, 2, 3, 4, 5 }; 
    // cout << myarray.size(); 

    // array size


    // int a =10;
    // cout<<a<<endl;

    // cout<<&a<<endl;

    // // cout<<&&a<<endl;
    // int *ptr = &a;
    // cout<<&ptr;
    

    // int *ae = 0;


    // int i;
    // for(i=0; i<=5; i++); // yaha par dhayn dena
    // cout<<i;

    // cout<<"\\n \\n \\\\\\\\\\n";  // jitna bhi \slec hai uska adhaa aaye ga but it should be even
    // cout<<"\\\\\n"; // odd mai half print  krta hai without n i.e \\\\\n -> \\

    // int x =91;
    // x>>=2;
    // cout<< x;

    // int a = 12;
    // int ans = a%9;
    // cout<<ans;

    // int a = 10;
    // bool ans =(a == 010);
    // cout<<ans;
    // if(a == 010){
    //   cout<<"hii";
    // }
    // else{
    //   cout<<"hello";
    // }


    // int a =10, b = 20;
    // a = (a>8 && b =1 ? 100:200);
    // cout<<a; -->error

    // int i =0;

    // if(i == 0,1){
    //   cout<<"hii";
    // }
    // else{
    //   cout<<"Hello";
    // }
    // cout<<++i;

    // int a = 1;

    // if(0)
    // a = a+1;
    // a = a+1;
    // cout<<a;

    string[] str = ["fdjvhfjkdghkdfsnvkjdfs"];
    // cout<<str;


    return 0; 



}