#include<iostream>

using namespace std;
int a,b;
void sum(){
   cout << "Enter two no:" <<endl;
   cin >> a>>b;
   cout<< "sum of a+b: " << a+b;

  }
// void sub(){

  
//    cout << "Enter two no:" <<endl;
//    cin >> a>>b;
//    cout<< "sum of a-b: " <<a-b;
// }

// void sum(){
//    cout << "Enter two no:" <<endl;
//    cin >> a>>b;
//    cout<< "sum of a*b" << a*b;

// }

// void sum(){
//    cout << "Enter two no:" <<endl;
//    cin >> a>>b;
//    cout<< "sum of a/b" << a/b;

// }
int main(){

  sum();



}