#include<iostream>

using namespace std;
int main(){
  // // char ch= 'gg';
  // double ch = 56;
  // // cin>> ch;
  // // cout<<"here input: " << ch;
  // cout<<sizeof(ch);


  // =======Type casting===============


//   ++++++++++++int to float+++++++++++++
  // int a = 5.5;
  // float b = 5.5;
  // cout<< a+b << endl;
  // int c = a+b;
  // cout << c;

  // char a = 'A';
  // char b = a+1;
  // cout<<b <<endl;


  // -------------Explicit type casting-----------


  // int num1 = 23;
  // float num2 = 34.54;
  
  // float result = num1 + (int)num2;
  // cout<< result;

  int a= 9829;
  char c = (char)a;
  cout<<c;




}
